Input file: D:\SolidworksFile\导轨\新导轨_step_motion1-solution_1.minp

Solver running in Simcenter Mode


Solver: Simcenter Motion Version 12.0.1 (12.0) Dec 12 2017 12:24:19 Intel Release 64bit
Hostname: DESKTOP-HPK9PQB
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

[1276]
Warning:  In the dynamic data element, the step size is larger
than the print interval specified in the system data element.  The step
size is being reset so that it equals the print interval.
  PRint.interval = 0.80000000000000E-02
  old MAX.int.step = 1.0000000000000E-02
  new MAX.int.step = 0.80000000000000E-02
NOTE:  The Time Series Global Output element will reduce PRint.interval
       when the Output Rate variable is set to two or more.

License Server is [27800@desktop-hpk9pqb]

Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.227374E-12

 Element: L001
    Coordinate    New Value     Original Value  Difference
    X             -446.98        -446.98         0.0000    
    Y              134.70         134.70         0.0000    
    Z              287.28         287.28         0.0000    
    E0            0.62739        0.62739         0.0000    
    E1           -0.32617       -0.32617         0.0000    
    E2           -0.62739       -0.62739         0.0000    
    E3           -0.32617       -0.32617         0.0000    

 Element: L002
    Coordinate    New Value     Original Value  Difference
    X             -19.866        -19.866         0.0000    
    Y              142.84         142.84         0.0000    
    Z              287.28         287.28         0.0000    
    E0            0.70032        0.70032         0.0000    
    E1            0.97751E-01    0.97751E-01     0.0000    
    E2           -0.70032       -0.70032         0.0000    
    E3            0.97751E-01    0.97751E-01     0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: MOTION_J001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.44964E-14    0.44964E-14     0.0000    

 Element: MOTION_J002_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.14433E-14    0.14433E-14     0.0000    
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: L001
    Coordinate    Velocity
    X            -0.645914    
    Y            -0.453331    
    Z            -0.658307E-12
    E0             1.02469    
    E1             1.97099    
    E2            -1.02469    
    E3             1.97099    

 Element: L002
    Coordinate    Velocity
    X            -0.216098    
    Y             0.758957    
    Z            -0.172605E-11
    E0           -0.307093    
    E1             2.20011    
    E2            0.307093    
    E3             2.20011    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Velocity
    Rel.angle      6.28319    

 Element: MOTION_J002_RZ
    Coordinate    Velocity
    Rel.angle      6.28319    

Solution of velocities in local coordinates:

 Element: L001
    Coordinate    Velocity
    X            -0.645914    
    Y            -0.453331    
    Z            -0.658307E-12
    OMEGA_XL       6.28319    
    OMEGA_YL      0.753138E-08
    OMEGA_ZL     -0.117873E-06

 Element: L002
    Coordinate    Velocity
    X            -0.216098    
    Y             0.758957    
    Z            -0.172605E-11
    OMEGA_XL       6.28319    
    OMEGA_YL     -0.752334E-08
    OMEGA_ZL      0.117872E-06

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     32744
Number of integer data in the system  =     22580


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   23
  Number of constraints             =                   23

Solution of accelerations in local coordinates:

 Element: L001
    Coordinate    Acceleration
    X              2.84836    
    Y             -4.05840    
    Z             0.106215E-12
    OMEGAD_XL     0.861533E-13
    OMEGAD_YL     0.137668E-13
    OMEGAD_ZL    -0.621725E-14

 Element: L002
    Coordinate    Acceleration
    X             -4.76867    
    Y             -1.35779    
    Z             0.182608E-12
    OMEGAD_XL     0.286438E-13
    OMEGAD_YL    -0.130174E-13
    OMEGAD_ZL    -0.175415E-13

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    3

Total Number of Degrees of Freedom =   20
Number of Kinematic Constraints    =   20
Number of Drivers                  =    2
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

The number of symbolic factorizations of the Acceleration matrix =                    1

[1349]
  Final statistics (from DOPRI5) :
  Number of computed steps            =                 1007
  Number of accepted steps            =                 1007
  Number of rejected steps            =                    0
  Number of acceleration computations =                    1
  Number of velocity computations     =                 2008
  Number of position computations     =                 1002

    Total elapsed CPU time:  0.2010000    
    Total clock time:          1
